### Tạo tin nhắn mới (POST /api/v1/chats)
POST http://localhost:8080/api/v1/chats
Content-Type: application/json

{
  "senderId": "68d27ec72b220462dff0ce06",
  "receiverId": "68d209c8922d6b2bf907764d",
  "message": "delldell"
}

### Lấy tất cả tin nhắn giữa 2 user (GET /api/v1/chats?senderId=&receiverId=)
GET http://localhost:8080/api/v1/chats?senderId=68d209c8922d6b2bf907764d&receiverId=68d27ec72b220462dff0ce06

### Lấy 1 tin nhắn theo id (GET /api/v1/chats/:id)
GET http://localhost:8080/api/v1/chats/64ff5678abc123def4567890

### Cập nhật tin nhắn (PUT /api/v1/chats/:id)
PUT http://localhost:8080/api/v1/chats/64ff5678abc123def4567890
Content-Type: application/json

{
  "message": "Mình vừa update tin nhắn này"
}

### Xoá tin nhắn (DELETE /api/v1/chats/:id)
DELETE http://localhost:8080/api/v1/chats/64ff5678abc123def4567890
