### Lấy danh sách tất cả địa điểm
GET http://localhost:8080/api/v1/locations
Content-Type: application/json

### Lấy chi tiết địa điểm theo ID
GET http://localhost:8080/api/v1/locations
Content-Type: application/json

### Tạo địa điểm mới
POST http://localhost:8080/api/v1/locations
Content-Type: application/json

{
  "name": "Vườn Quốc Gia Cúc Phương",
  "type": "vuon_quoc_gia",
  "description": "Khu bảo tồn thiên nhiên nổi tiếng, nhiều động thực vật quý hiếm.",
  "address": "Ninh Bình, Việt Nam",
  "images": [
    "https://example.com/cucphuong1.jpg",
    "https://example.com/cucphuong2.jpg"
  ],
  "ratingAvg": 4.5,
  "status": "active"
}

### Cập nhật địa điểm
PUT http://localhost:8080/api/v1/locations/68cb6fcc3c0249ce4ed29989
Content-Type: application/json

{
  "name": "Vườn Quốcdd Gia Cúc Phương - Mở Rộng",
  "description": "Cập nhật thông tin: thêm nhiều hoạt động trekking thú vị",
  "ratingAvg": 4.7,
  "status": "active"
}

### Xoá địa điểm (soft delete hoặc hard tuỳ service)
DELETE http://localhost:8080/api/v1/locations
Content-Type: application/json
